
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x47>
  400328:	78 38                	js     400362 <__abi_tag-0x3a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	30 00                	xor    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
  400356:	00 00                	add    %al,(%rax)
  400358:	01 00                	add    %eax,(%rax)
  40035a:	01 c0                	add    %eax,%eax
  40035c:	04 00                	add    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	01 00                	add    %eax,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	02 00                	add    (%rax),%al
  40036a:	01 c0                	add    %eax,%eax
  40036c:	04 00                	add    $0x0,%al
	...

Disassembly of section .note.gnu.build-id:

0000000000400378 <.note.gnu.build-id>:
  400378:	04 00                	add    $0x0,%al
  40037a:	00 00                	add    %al,(%rax)
  40037c:	14 00                	adc    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	03 00                	add    (%rax),%eax
  400382:	00 00                	add    %al,(%rax)
  400384:	47                   	rex.RXB
  400385:	4e 55                	rex.WRX push %rbp
  400387:	00 c7                	add    %al,%bh
  400389:	f2 0e                	repnz (bad)
  40038b:	05 d9 9d e6 23       	add    $0x23e69dd9,%eax
  400390:	f7 a1 6a c8 8a 08    	mull   0x88ac86a(%rcx)
  400396:	e0 75                	loopne 40040d <__abi_tag+0x71>
  400398:	d7                   	xlat   %ds:(%rbx)
  400399:	18 d9                	sbb    %bl,%cl
  40039b:	81                   	.byte 0x81

Disassembly of section .note.ABI-tag:

000000000040039c <__abi_tag>:
  40039c:	04 00                	add    $0x0,%al
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	10 00                	adc    %al,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	47                   	rex.RXB
  4003a9:	4e 55                	rex.WRX push %rbp
  4003ab:	00 00                	add    %al,(%rax)
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 03                	add    %al,(%rbx)
  4003b1:	00 00                	add    %al,(%rax)
  4003b3:	00 02                	add    %al,(%rdx)
  4003b5:	00 00                	add    %al,(%rax)
  4003b7:	00 00                	add    %al,(%rax)
  4003b9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003c0 <.gnu.hash>:
  4003c0:	01 00                	add    %eax,(%rax)
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	01 00                	add    %eax,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003e0 <.dynsym>:
	...
  4003f8:	01 00                	add    %eax,(%rax)
  4003fa:	00 00                	add    %al,(%rax)
  4003fc:	12 00                	adc    (%rax),%al
	...
  40040e:	00 00                	add    %al,(%rax)
  400410:	13 00                	adc    (%rax),%eax
  400412:	00 00                	add    %al,(%rax)
  400414:	12 00                	adc    (%rax),%al
	...
  400426:	00 00                	add    %al,(%rax)
  400428:	3b 00                	cmp    (%rax),%eax
  40042a:	00 00                	add    %al,(%rax)
  40042c:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400440 <.dynstr>:
  400440:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400443:	6c                   	insb   (%dx),%es:(%rdi)
  400444:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40044b:	72 74                	jb     4004c1 <__abi_tag+0x125>
  40044d:	5f                   	pop    %rdi
  40044e:	6d                   	insl   (%dx),%es:(%rdi)
  40044f:	61                   	(bad)
  400450:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%rsi),%ebp
  400457:	74 66                	je     4004bf <__abi_tag+0x123>
  400459:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40045d:	63 2e                	movsxd (%rsi),%ebp
  40045f:	73 6f                	jae    4004d0 <__abi_tag+0x134>
  400461:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  400466:	49                   	rex.WB
  400467:	42                   	rex.X
  400468:	43 5f                	rex.XB pop %r15
  40046a:	32 2e                	xor    (%rsi),%ch
  40046c:	32 2e                	xor    (%rsi),%ch
  40046e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  400473:	42                   	rex.X
  400474:	43 5f                	rex.XB pop %r15
  400476:	32 2e                	xor    (%rsi),%ch
  400478:	33 34 00             	xor    (%rax,%rax,1),%esi
  40047b:	5f                   	pop    %rdi
  40047c:	5f                   	pop    %rdi
  40047d:	67 6d                	insl   (%dx),%es:(%edi)
  40047f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400480:	6e                   	outsb  %ds:(%rsi),(%dx)
  400481:	5f                   	pop    %rdi
  400482:	73 74                	jae    4004f8 <__abi_tag+0x15c>
  400484:	61                   	(bad)
  400485:	72 74                	jb     4004fb <__abi_tag+0x15f>
  400487:	5f                   	pop    %rdi
  400488:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

000000000040048a <.gnu.version>:
  40048a:	00 00                	add    %al,(%rax)
  40048c:	02 00                	add    (%rax),%al
  40048e:	03 00                	add    (%rax),%eax
  400490:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000400498 <.gnu.version_r>:
  400498:	01 00                	add    %eax,(%rax)
  40049a:	02 00                	add    (%rax),%al
  40049c:	1a 00                	sbb    (%rax),%al
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	10 00                	adc    %al,(%rax)
  4004a2:	00 00                	add    %al,(%rax)
  4004a4:	00 00                	add    %al,(%rax)
  4004a6:	00 00                	add    %al,(%rax)
  4004a8:	75 1a                	jne    4004c4 <__abi_tag+0x128>
  4004aa:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004b0:	24 00                	and    $0x0,%al
  4004b2:	00 00                	add    %al,(%rax)
  4004b4:	10 00                	adc    %al,(%rax)
  4004b6:	00 00                	add    %al,(%rax)
  4004b8:	b4 91                	mov    $0x91,%ah
  4004ba:	96                   	xchg   %eax,%esi
  4004bb:	06                   	(bad)
  4004bc:	00 00                	add    %al,(%rax)
  4004be:	02 00                	add    (%rax),%al
  4004c0:	30 00                	xor    %al,(%rax)
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004c8 <.rela.dyn>:
  4004c8:	d8 3f                	fdivrs (%rdi)
  4004ca:	40 00 00             	rex add %al,(%rax)
  4004cd:	00 00                	add    %al,(%rax)
  4004cf:	00 06                	add    %al,(%rsi)
  4004d1:	00 00                	add    %al,(%rax)
  4004d3:	00 01                	add    %al,(%rcx)
	...
  4004dd:	00 00                	add    %al,(%rax)
  4004df:	00 e0                	add    %ah,%al
  4004e1:	3f                   	(bad)
  4004e2:	40 00 00             	rex add %al,(%rax)
  4004e5:	00 00                	add    %al,(%rax)
  4004e7:	00 06                	add    %al,(%rsi)
  4004e9:	00 00                	add    %al,(%rax)
  4004eb:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004004f8 <.rela.plt>:
  4004f8:	00 40 40             	add    %al,0x40(%rax)
  4004fb:	00 00                	add    %al,(%rax)
  4004fd:	00 00                	add    %al,(%rax)
  4004ff:	00 07                	add    %al,(%rdi)
  400501:	00 00                	add    %al,(%rax)
  400503:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  40105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64
  401074:	c3                   	ret
  401075:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 10 40 40 00       	mov    $0x404010,%eax
  401085:	48 3d 10 40 40 00    	cmp    $0x404010,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 10 40 40 00       	mov    $0x404010,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 10 40 40 00       	mov    $0x404010,%esi
  4010b5:	48 81 ee 10 40 40 00 	sub    $0x404010,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    $1,%rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 10 40 40 00       	mov    $0x404010,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	80 3d 11 2f 00 00 00 	cmpb   $0x0,0x2f11(%rip)        # 40400c <completed.0>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 ff 2e 00 00 01 	movb   $0x1,0x2eff(%rip)        # 40400c <completed.0>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret
  40110f:	90                   	nop
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 83 ec 20          	sub    $0x20,%rsp
  40112e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  401131:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401135:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  40113c:	00 
  40113d:	eb 14                	jmp    401153 <main+0x2d>
  40113f:	bf 10 20 40 00       	mov    $0x402010,%edi
  401144:	b8 00 00 00 00       	mov    $0x0,%eax
  401149:	e8 e2 fe ff ff       	call   401030 <printf@plt>
  40114e:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  401153:	48 83 7d f8 09       	cmpq   $0x9,-0x8(%rbp)
  401158:	76 e5                	jbe    40113f <main+0x19>
  40115a:	b8 00 00 00 00       	mov    $0x0,%eax
  40115f:	c9                   	leave
  401160:	c3                   	ret

Disassembly of section .fini:

0000000000401164 <_fini>:
  401164:	f3 0f 1e fa          	endbr64
  401168:	48 83 ec 08          	sub    $0x8,%rsp
  40116c:	48 83 c4 08          	add    $0x8,%rsp
  401170:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	00 00                	add    %al,(%rax)
	...

0000000000402008 <__dso_handle>:
	...
  402010:	41 6c                	rex.B insb (%dx),%es:(%rdi)
  402012:	6f                   	outsl  %ds:(%rsi),(%dx)
	...

Disassembly of section .eh_frame_hdr:

0000000000402014 <__GNU_EH_FRAME_HDR>:
  402014:	01 1b                	add    %ebx,(%rbx)
  402016:	03 3b                	add    (%rbx),%edi
  402018:	28 00                	sub    %al,(%rax)
  40201a:	00 00                	add    %al,(%rax)
  40201c:	04 00                	add    $0x0,%al
  40201e:	00 00                	add    %al,(%rax)
  402020:	0c f0                	or     $0xf0,%al
  402022:	ff                   	(bad)
  402023:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  402027:	00 2c f0             	add    %ch,(%rax,%rsi,8)
  40202a:	ff                   	(bad)
  40202b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40202f:	00 5c f0 ff          	add    %bl,-0x1(%rax,%rsi,8)
  402033:	ff 58 00             	lcall  *0x0(%rax)
  402036:	00 00                	add    %al,(%rax)
  402038:	12 f1                	adc    %cl,%dh
  40203a:	ff                   	(bad)
  40203b:	ff                   	.byte 0xff
  40203c:	94                   	xchg   %eax,%esp
  40203d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402040 <__FRAME_END__-0x88>:
  402040:	14 00                	adc    $0x0,%al
  402042:	00 00                	add    %al,(%rax)
  402044:	00 00                	add    %al,(%rax)
  402046:	00 00                	add    %al,(%rax)
  402048:	01 7a 52             	add    %edi,0x52(%rdx)
  40204b:	00 01                	add    %al,(%rcx)
  40204d:	78 10                	js     40205f <__GNU_EH_FRAME_HDR+0x4b>
  40204f:	01 1b                	add    %ebx,(%rbx)
  402051:	0c 07                	or     $0x7,%al
  402053:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40205e:	00 00                	add    %al,(%rax)
  402060:	e0 ef                	loopne 402051 <__GNU_EH_FRAME_HDR+0x3d>
  402062:	ff                   	(bad)
  402063:	ff 26                	jmp    *(%rsi)
  402065:	00 00                	add    %al,(%rax)
  402067:	00 00                	add    %al,(%rax)
  402069:	44 07                	rex.R (bad)
  40206b:	10 10                	adc    %dl,(%rax)
  40206d:	00 00                	add    %al,(%rax)
  40206f:	00 30                	add    %dh,(%rax)
  402071:	00 00                	add    %al,(%rax)
  402073:	00 fc                	add    %bh,%ah
  402075:	ef                   	out    %eax,(%dx)
  402076:	ff                   	(bad)
  402077:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40207d <__GNU_EH_FRAME_HDR+0x69>
  40207d:	00 00                	add    %al,(%rax)
  40207f:	00 24 00             	add    %ah,(%rax,%rax,1)
  402082:	00 00                	add    %al,(%rax)
  402084:	44 00 00             	add    %r8b,(%rax)
  402087:	00 98 ef ff ff 20    	add    %bl,0x20ffffef(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 00                	add    %al,(%rax)
  402091:	0e                   	(bad)
  402092:	10 46 0e             	adc    %al,0xe(%rsi)
  402095:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402098:	0b 77 08             	or     0x8(%rdi),%esi
  40209b:	80 00 3f             	addb   $0x3f,(%rax)
  40209e:	1a 3b                	sbb    (%rbx),%bh
  4020a0:	2a 33                	sub    (%rbx),%dh
  4020a2:	24 22                	and    $0x22,%al
  4020a4:	00 00                	add    %al,(%rax)
  4020a6:	00 00                	add    %al,(%rax)
  4020a8:	1c 00                	sbb    $0x0,%al
  4020aa:	00 00                	add    %al,(%rax)
  4020ac:	6c                   	insb   (%dx),%es:(%rdi)
  4020ad:	00 00                	add    %al,(%rax)
  4020af:	00 76 f0             	add    %dh,-0x10(%rsi)
  4020b2:	ff                   	(bad)
  4020b3:	ff                   	(bad)
  4020b4:	3b 00                	cmp    (%rax),%eax
  4020b6:	00 00                	add    %al,(%rax)
  4020b8:	00 41 0e             	add    %al,0xe(%rcx)
  4020bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020c1:	76 0c                	jbe    4020cf <__FRAME_END__+0x7>
  4020c3:	07                   	(bad)
  4020c4:	08 00                	or     %al,(%rax)
	...

00000000004020c8 <__FRAME_END__>:
  4020c8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403df8 <__frame_dummy_init_array_entry>:
  403df8:	20 11                	and    %dl,(%rcx)
  403dfa:	40 00 00             	rex add %al,(%rax)
  403dfd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e00 <__do_global_dtors_aux_fini_array_entry>:
  403e00:	f0 10 40 00          	lock adc %al,0x0(%rax)
  403e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e08 <_DYNAMIC>:
  403e08:	01 00                	add    %eax,(%rax)
  403e0a:	00 00                	add    %al,(%rax)
  403e0c:	00 00                	add    %al,(%rax)
  403e0e:	00 00                	add    %al,(%rax)
  403e10:	1a 00                	sbb    (%rax),%al
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	0c 00                	or     $0x0,%al
  403e1a:	00 00                	add    %al,(%rax)
  403e1c:	00 00                	add    %al,(%rax)
  403e1e:	00 00                	add    %al,(%rax)
  403e20:	00 10                	add    %dl,(%rax)
  403e22:	40 00 00             	rex add %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
  403e27:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e2d <_DYNAMIC+0x25>
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 64 11 40          	add    %ah,0x40(%rcx,%rdx,1)
  403e33:	00 00                	add    %al,(%rax)
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 19                	add    %bl,(%rcx)
  403e39:	00 00                	add    %al,(%rax)
  403e3b:	00 00                	add    %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 f8                	add    %bh,%al
  403e41:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e46:	00 00                	add    %al,(%rax)
  403e48:	1b 00                	sbb    (%rax),%eax
  403e4a:	00 00                	add    %al,(%rax)
  403e4c:	00 00                	add    %al,(%rax)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	08 00                	or     %al,(%rax)
  403e52:	00 00                	add    %al,(%rax)
  403e54:	00 00                	add    %al,(%rax)
  403e56:	00 00                	add    %al,(%rax)
  403e58:	1a 00                	sbb    (%rax),%al
  403e5a:	00 00                	add    %al,(%rax)
  403e5c:	00 00                	add    %al,(%rax)
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	00 3e                	add    %bh,(%rsi)
  403e62:	40 00 00             	rex add %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	08 00                	or     %al,(%rax)
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	f5                   	cmc
  403e79:	fe                   	(bad)
  403e7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 c0                	add    %al,%al
  403e81:	03 40 00             	add    0x0(%rax),%eax
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	05 00 00 00 00       	add    $0x0,%eax
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 40 04             	add    %al,0x4(%rax)
  403e92:	40 00 00             	rex add %al,(%rax)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 06                	add    %al,(%rsi)
  403e99:	00 00                	add    %al,(%rax)
  403e9b:	00 00                	add    %al,(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 e0                	add    %ah,%al
  403ea1:	03 40 00             	add    0x0(%rax),%eax
  403ea4:	00 00                	add    %al,(%rax)
  403ea6:	00 00                	add    %al,(%rax)
  403ea8:	0a 00                	or     (%rax),%al
  403eaa:	00 00                	add    %al,(%rax)
  403eac:	00 00                	add    %al,(%rax)
  403eae:	00 00                	add    %al,(%rax)
  403eb0:	4a 00 00             	rex.WX add %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 0b                	add    %cl,(%rbx)
  403eb9:	00 00                	add    %al,(%rax)
  403ebb:	00 00                	add    %al,(%rax)
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 18                	add    %bl,(%rax)
  403ec1:	00 00                	add    %al,(%rax)
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ecd <_DYNAMIC+0xc5>
	...
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 03                	add    %al,(%rbx)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 e8                	add    %ch,%al
  403ee1:	3f                   	(bad)
  403ee2:	40 00 00             	rex add %al,(%rax)
  403ee5:	00 00                	add    %al,(%rax)
  403ee7:	00 02                	add    %al,(%rdx)
  403ee9:	00 00                	add    %al,(%rax)
  403eeb:	00 00                	add    %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 18                	add    %bl,(%rax)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 14 00             	add    %dl,(%rax,%rax,1)
  403efa:	00 00                	add    %al,(%rax)
  403efc:	00 00                	add    %al,(%rax)
  403efe:	00 00                	add    %al,(%rax)
  403f00:	07                   	(bad)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 17                	add    %dl,(%rdi)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 f8                	add    %bh,%al
  403f11:	04 40                	add    $0x40,%al
  403f13:	00 00                	add    %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 07                	add    %al,(%rdi)
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 c8                	add    %cl,%al
  403f21:	04 40                	add    $0x40,%al
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 08                	add    %cl,(%rax)
  403f29:	00 00                	add    %al,(%rax)
  403f2b:	00 00                	add    %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 30                	add    %dh,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 09                	add    %cl,(%rcx)
  403f39:	00 00                	add    %al,(%rax)
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 18                	add    %bl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 fe                	add    %bh,%dh
  403f49:	ff                   	(bad)
  403f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 98 04 40 00 00    	add    %bl,0x4004(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 ff                	add    %bh,%bh
  403f59:	ff                   	(bad)
  403f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 01                	add    %al,(%rcx)
  403f61:	00 00                	add    %al,(%rax)
  403f63:	00 00                	add    %al,(%rax)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 f0                	add    %dh,%al
  403f69:	ff                   	(bad)
  403f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 8a 04 40 00 00    	add    %cl,0x4004(%rdx)
	...

Disassembly of section .got:

0000000000403fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000403fe8 <_GLOBAL_OFFSET_TABLE_>:
  403fe8:	08 3e                	or     %bh,(%rsi)
  403fea:	40 00 00             	rex add %al,(%rax)
	...
  403ffd:	00 00                	add    %al,(%rax)
  403fff:	00 36                	add    %dh,(%rsi)
  404001:	10 40 00             	adc    %al,0x0(%rax)
  404004:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404008 <__data_start>:
  404008:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	31 20                	xor    %esp,(%rax)
  12:	32 30                	xor    (%rax),%dh
  14:	32 34 30             	xor    (%rax,%rsi,1),%dh
  17:	36 32 30             	ss xor (%rax),%dh
  1a:	20 28                	and    %ch,(%rax)
  1c:	52                   	push   %rdx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  22:	74 20                	je     44 <__abi_tag-0x400358>
  24:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	31 2d 36 29 00 47    	xor    %ebp,0x47002936(%rip)        # 47002965 <__TMC_END__+0x46bfe955>
  2f:	43                   	rex.XB
  30:	43 3a 20             	rex.XB cmp (%r8),%spl
  33:	28 47 4e             	sub    %al,0x4e(%rdi)
  36:	55                   	push   %rbp
  37:	29 20                	sub    %esp,(%rax)
  39:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  3c:	31 2e                	xor    %ebp,(%rsi)
  3e:	31 20                	xor    %esp,(%rax)
  40:	32 30                	xor    (%rax),%dh
  42:	32 34 30             	xor    (%rax,%rsi,1),%dh
  45:	37                   	(bad)
  46:	30 31                	xor    %dh,(%rcx)
  48:	20 28                	and    %ch,(%rax)
  4a:	52                   	push   %rdx
  4b:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  50:	74 20                	je     72 <__abi_tag-0x40032a>
  52:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  55:	31 2e                	xor    %ebp,(%rsi)
  57:	31                   	.byte 0x31
  58:	2d                   	.byte 0x2d
  59:	37                   	(bad)
  5a:	29 00                	sub    %eax,(%rax)

Disassembly of section .annobin.notes:

0000000000000000 <.annobin.notes>:
   0:	41 56                	push   %r14
   2:	3a 34 70             	cmp    (%rax,%rsi,2),%dh
   5:	31 32                	xor    %esi,(%rdx)
   7:	36 30 00             	ss xor %al,(%rax)
   a:	52                   	push   %rdx
   b:	56                   	push   %rsi
   c:	3a 72 75             	cmp    0x75(%rdx),%dh
   f:	6e                   	outsb  %ds:(%rsi),(%dx)
  10:	6e                   	outsb  %ds:(%rsi),(%dx)
  11:	69 6e 67 20 67 63 63 	imul   $0x63636720,0x67(%rsi),%ebp
  18:	20 31                	and    %dh,(%rcx)
  1a:	34 2e                	xor    $0x2e,%al
  1c:	31 2e                	xor    %ebp,(%rsi)
  1e:	31 20                	xor    %esp,(%rax)
  20:	32 30                	xor    (%rax),%dh
  22:	32 34 30             	xor    (%rax,%rsi,1),%dh
  25:	36 32 30             	ss xor (%rax),%dh
  28:	00 42 56             	add    %al,0x56(%rdx)
  2b:	3a 61 6e             	cmp    0x6e(%rcx),%ah
  2e:	6e                   	outsb  %ds:(%rsi),(%dx)
  2f:	6f                   	outsl  %ds:(%rsi),(%dx)
  30:	62 69 6e 20 67       	(bad)
  35:	63 63 20             	movsxd 0x20(%rbx),%esp
  38:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
  3b:	31 2e                	xor    %ebp,(%rsi)
  3d:	31 20                	xor    %esp,(%rax)
  3f:	32 30                	xor    (%rax),%dh
  41:	32 34 30             	xor    (%rax,%rsi,1),%dh
  44:	36 32 30             	ss xor (%rax),%dh
  47:	00 47 57             	add    %al,0x57(%rdi)
  4a:	3a 30                	cmp    (%rax),%dh
  4c:	78 37                	js     85 <__abi_tag-0x400317>
  4e:	64 36 30 35 36 32 20 	fs xor %dh,%fs:0x2e203236(%rip)        # 2e20328c <__TMC_END__+0x2ddff27c>
  55:	2e 
  56:	2e 2f                	cs (bad)
  58:	73 79                	jae    d3 <__abi_tag-0x4002c9>
  5a:	73 64                	jae    c0 <__abi_tag-0x4002dc>
  5c:	65 70 73             	gs jo  d2 <__abi_tag-0x4002ca>
  5f:	2f                   	(bad)
  60:	78 38                	js     9a <__abi_tag-0x400302>
  62:	36 2f                	ss (bad)
  64:	61                   	(bad)
  65:	62 69 2d 6e 6f       	(bad)
  6a:	74 65                	je     d1 <__abi_tag-0x4002cb>
  6c:	2e 63 00             	cs movsxd (%rax),%eax
  6f:	53                   	push   %rbx
  70:	50                   	push   %rax
  71:	3a 33                	cmp    (%rbx),%dh
  73:	00 53 43             	add    %dl,0x43(%rbx)
  76:	3a 31                	cmp    (%rcx),%dh
  78:	00 43 46             	add    %al,0x46(%rbx)
  7b:	3a 38                	cmp    (%rax),%bh
  7d:	20 2e                	and    %ch,(%rsi)
  7f:	2e 2f                	cs (bad)
  81:	73 79                	jae    fc <__abi_tag-0x4002a0>
  83:	73 64                	jae    e9 <__abi_tag-0x4002b3>
  85:	65 70 73             	gs jo  fb <__abi_tag-0x4002a1>
  88:	2f                   	(bad)
  89:	78 38                	js     c3 <__abi_tag-0x4002d9>
  8b:	36 2f                	ss (bad)
  8d:	61                   	(bad)
  8e:	62 69 2d 6e 6f       	(bad)
  93:	74 65                	je     fa <__abi_tag-0x4002a2>
  95:	2e 63 00             	cs movsxd (%rax),%eax
  98:	46                   	rex.RX
  99:	4c 3a 30             	rex.WR cmp (%rax),%r14b
  9c:	20 2e                	and    %ch,(%rsi)
  9e:	2e 2f                	cs (bad)
  a0:	73 79                	jae    11b <__abi_tag-0x400281>
  a2:	73 64                	jae    108 <__abi_tag-0x400294>
  a4:	65 70 73             	gs jo  11a <__abi_tag-0x400282>
  a7:	2f                   	(bad)
  a8:	78 38                	js     e2 <__abi_tag-0x4002ba>
  aa:	36 2f                	ss (bad)
  ac:	61                   	(bad)
  ad:	62 69 2d 6e 6f       	(bad)
  b2:	74 65                	je     119 <__abi_tag-0x400283>
  b4:	2e 63 00             	cs movsxd (%rax),%eax
  b7:	47                   	rex.RXB
  b8:	41 3a 31             	cmp    (%r9),%sil
  bb:	00 50 49             	add    %dl,0x49(%rax)
  be:	3a 34 00             	cmp    (%rax,%rax,1),%dh
  c1:	53                   	push   %rbx
  c2:	45 3a 30             	cmp    (%r8),%r14b
  c5:	00 69 53             	add    %ch,0x53(%rcx)
  c8:	3a 30                	cmp    (%rax),%dh
  ca:	00 47 57             	add    %al,0x57(%rdi)
  cd:	3a 30                	cmp    (%rax),%dh
  cf:	78 37                	js     108 <__abi_tag-0x400294>
  d1:	64 36 30 35 36 32 20 	fs xor %dh,%fs:0x69203236(%rip)        # 6920330f <__TMC_END__+0x68dff2ff>
  d8:	69 
  d9:	6e                   	outsb  %ds:(%rsi),(%dx)
  da:	69 74 2e 63 00 43 46 	imul   $0x3a464300,0x63(%rsi,%rbp,1),%esi
  e1:	3a 
  e2:	38 20                	cmp    %ah,(%rax)
  e4:	69 6e 69 74 2e 63 00 	imul   $0x632e74,0x69(%rsi),%ebp
  eb:	46                   	rex.RX
  ec:	4c 3a 30             	rex.WR cmp (%rax),%r14b
  ef:	20 69 6e             	and    %ch,0x6e(%rcx)
  f2:	69 74 2e 63 00 47 57 	imul   $0x3a574700,0x63(%rsi,%rbp,1),%esi
  f9:	3a 
  fa:	30 78 37             	xor    %bh,0x37(%rax)
  fd:	64 36 30 35 36 32 20 	fs xor %dh,%fs:0x73203236(%rip)        # 7320333b <__TMC_END__+0x72dff32b>
 104:	73 
 105:	74 61                	je     168 <__abi_tag-0x400234>
 107:	74 69                	je     172 <__abi_tag-0x40022a>
 109:	63 2d 72 65 6c 6f    	movsxd 0x6f6c6572(%rip),%ebp        # 6f6c6681 <__TMC_END__+0x6f2c2671>
 10f:	63 2e                	movsxd (%rsi),%ebp
 111:	63 00                	movsxd (%rax),%eax
 113:	53                   	push   %rbx
 114:	50                   	push   %rax
 115:	3a 30                	cmp    (%rax),%dh
 117:	20 73 74             	and    %dh,0x74(%rbx)
 11a:	61                   	(bad)
 11b:	74 69                	je     186 <__abi_tag-0x400216>
 11d:	63 2d 72 65 6c 6f    	movsxd 0x6f6c6572(%rip),%ebp        # 6f6c6695 <__TMC_END__+0x6f2c2685>
 123:	63 2e                	movsxd (%rsi),%ebp
 125:	63 00                	movsxd (%rax),%eax
 127:	43                   	rex.XB
 128:	46 3a 38             	rex.RX cmp (%rax),%r15b
 12b:	20 73 74             	and    %dh,0x74(%rbx)
 12e:	61                   	(bad)
 12f:	74 69                	je     19a <__abi_tag-0x400202>
 131:	63 2d 72 65 6c 6f    	movsxd 0x6f6c6572(%rip),%ebp        # 6f6c66a9 <__TMC_END__+0x6f2c2699>
 137:	63 2e                	movsxd (%rsi),%ebp
 139:	63 00                	movsxd (%rax),%eax
 13b:	46                   	rex.RX
 13c:	4c 3a 30             	rex.WR cmp (%rax),%r14b
 13f:	20 73 74             	and    %dh,0x74(%rbx)
 142:	61                   	(bad)
 143:	74 69                	je     1ae <__abi_tag-0x4001ee>
 145:	63 2d 72 65 6c 6f    	movsxd 0x6f6c6572(%rip),%ebp        # 6f6c66bd <__TMC_END__+0x6f2c26ad>
 14b:	63 2e                	movsxd (%rsi),%ebp
 14d:	63 00                	movsxd (%rax),%eax

Disassembly of section .gnu.build.attributes:

0000000000406010 <.gnu.build.attributes>:
  406010:	08 00                	or     %al,(%rax)
  406012:	00 00                	add    %al,(%rax)
  406014:	10 00                	adc    %al,(%rax)
  406016:	00 00                	add    %al,(%rax)
  406018:	00 01                	add    %al,(%rcx)
  40601a:	00 00                	add    %al,(%rax)
  40601c:	47                   	rex.RXB
  40601d:	41 24 01             	rex.B and $0x1,%al
  406020:	33 61 31             	xor    0x31(%rcx),%esp
  406023:	00 40 10             	add    %al,0x10(%rax)
  406026:	40 00 00             	rex add %al,(%rax)
  406029:	00 00                	add    %al,(%rax)
  40602b:	00 66 10             	add    %ah,0x10(%rsi)
  40602e:	40 00 00             	rex add %al,(%rax)
  406031:	00 00                	add    %al,(%rax)
  406033:	00 08                	add    %cl,(%rax)
  406035:	00 00                	add    %al,(%rax)
  406037:	00 10                	add    %dl,(%rax)
  406039:	00 00                	add    %al,(%rax)
  40603b:	00 00                	add    %al,(%rax)
  40603d:	01 00                	add    %eax,(%rax)
  40603f:	00 47 41             	add    %al,0x41(%rdi)
  406042:	24 01                	and    $0x1,%al
  406044:	33 61 31             	xor    0x31(%rcx),%esp
  406047:	00 75 10             	add    %dh,0x10(%rbp)
  40604a:	40 00 00             	rex add %al,(%rax)
  40604d:	00 00                	add    %al,(%rax)
  40604f:	00 75 10             	add    %dh,0x10(%rbp)
  406052:	40 00 00             	rex add %al,(%rax)
  406055:	00 00                	add    %al,(%rax)
  406057:	00 08                	add    %cl,(%rax)
  406059:	00 00                	add    %al,(%rax)
  40605b:	00 10                	add    %dl,(%rax)
  40605d:	00 00                	add    %al,(%rax)
  40605f:	00 00                	add    %al,(%rax)
  406061:	01 00                	add    %eax,(%rax)
  406063:	00 47 41             	add    %al,0x41(%rdi)
  406066:	24 01                	and    $0x1,%al
  406068:	33 61 31             	xor    0x31(%rcx),%esp
  40606b:	00 00                	add    %al,(%rax)
  40606d:	10 40 00             	adc    %al,0x0(%rax)
  406070:	00 00                	add    %al,(%rax)
  406072:	00 00                	add    %al,(%rax)
  406074:	16                   	(bad)
  406075:	10 40 00             	adc    %al,0x0(%rax)
  406078:	00 00                	add    %al,(%rax)
  40607a:	00 00                	add    %al,(%rax)
  40607c:	08 00                	or     %al,(%rax)
  40607e:	00 00                	add    %al,(%rax)
  406080:	10 00                	adc    %al,(%rax)
  406082:	00 00                	add    %al,(%rax)
  406084:	00 01                	add    %al,(%rcx)
  406086:	00 00                	add    %al,(%rax)
  406088:	47                   	rex.RXB
  406089:	41 24 01             	rex.B and $0x1,%al
  40608c:	33 61 31             	xor    0x31(%rcx),%esp
  40608f:	00 64 11 40          	add    %ah,0x40(%rcx,%rdx,1)
  406093:	00 00                	add    %al,(%rax)
  406095:	00 00                	add    %al,(%rax)
  406097:	00 6c 11 40          	add    %ch,0x40(%rcx,%rdx,1)
  40609b:	00 00                	add    %al,(%rax)
  40609d:	00 00                	add    %al,(%rax)
  40609f:	00 08                	add    %cl,(%rax)
  4060a1:	00 00                	add    %al,(%rax)
  4060a3:	00 10                	add    %dl,(%rax)
  4060a5:	00 00                	add    %al,(%rax)
  4060a7:	00 00                	add    %al,(%rax)
  4060a9:	01 00                	add    %eax,(%rax)
  4060ab:	00 47 41             	add    %al,0x41(%rdi)
  4060ae:	24 01                	and    $0x1,%al
  4060b0:	33 61 31             	xor    0x31(%rcx),%esp
  4060b3:	00 80 10 40 00 00    	add    %al,0x4010(%rax)
  4060b9:	00 00                	add    %al,(%rax)
  4060bb:	00 26                	add    %ah,(%rsi)
  4060bd:	11 40 00             	adc    %eax,0x0(%rax)
  4060c0:	00 00                	add    %al,(%rax)
  4060c2:	00 00                	add    %al,(%rax)
  4060c4:	08 00                	or     %al,(%rax)
  4060c6:	00 00                	add    %al,(%rax)
  4060c8:	10 00                	adc    %al,(%rax)
  4060ca:	00 00                	add    %al,(%rax)
  4060cc:	00 01                	add    %al,(%rcx)
  4060ce:	00 00                	add    %al,(%rax)
  4060d0:	47                   	rex.RXB
  4060d1:	41 24 01             	rex.B and $0x1,%al
  4060d4:	33 61 31             	xor    0x31(%rcx),%esp
  4060d7:	00 61 11             	add    %ah,0x11(%rcx)
  4060da:	40 00 00             	rex add %al,(%rax)
  4060dd:	00 00                	add    %al,(%rax)
  4060df:	00 61 11             	add    %ah,0x11(%rcx)
  4060e2:	40 00 00             	rex add %al,(%rax)
  4060e5:	00 00                	add    %al,(%rax)
  4060e7:	00 08                	add    %cl,(%rax)
  4060e9:	00 00                	add    %al,(%rax)
  4060eb:	00 10                	add    %dl,(%rax)
  4060ed:	00 00                	add    %al,(%rax)
  4060ef:	00 00                	add    %al,(%rax)
  4060f1:	01 00                	add    %eax,(%rax)
  4060f3:	00 47 41             	add    %al,0x41(%rdi)
  4060f6:	24 01                	and    $0x1,%al
  4060f8:	33 61 31             	xor    0x31(%rcx),%esp
  4060fb:	00 61 11             	add    %ah,0x11(%rcx)
  4060fe:	40 00 00             	rex add %al,(%rax)
  406101:	00 00                	add    %al,(%rax)
  406103:	00 61 11             	add    %ah,0x11(%rcx)
  406106:	40 00 00             	rex add %al,(%rax)
  406109:	00 00                	add    %al,(%rax)
  40610b:	00 08                	add    %cl,(%rax)
  40610d:	00 00                	add    %al,(%rax)
  40610f:	00 10                	add    %dl,(%rax)
  406111:	00 00                	add    %al,(%rax)
  406113:	00 00                	add    %al,(%rax)
  406115:	01 00                	add    %eax,(%rax)
  406117:	00 47 41             	add    %al,0x41(%rdi)
  40611a:	24 01                	and    $0x1,%al
  40611c:	33 61 31             	xor    0x31(%rcx),%esp
  40611f:	00 16                	add    %dl,(%rsi)
  406121:	10 40 00             	adc    %al,0x0(%rax)
  406124:	00 00                	add    %al,(%rax)
  406126:	00 00                	add    %al,(%rax)
  406128:	1b 10                	sbb    (%rax),%edx
  40612a:	40 00 00             	rex add %al,(%rax)
  40612d:	00 00                	add    %al,(%rax)
  40612f:	00 08                	add    %cl,(%rax)
  406131:	00 00                	add    %al,(%rax)
  406133:	00 10                	add    %dl,(%rax)
  406135:	00 00                	add    %al,(%rax)
  406137:	00 00                	add    %al,(%rax)
  406139:	01 00                	add    %eax,(%rax)
  40613b:	00 47 41             	add    %al,0x41(%rdi)
  40613e:	24 01                	and    $0x1,%al
  406140:	33 61 31             	xor    0x31(%rcx),%esp
  406143:	00 6c 11 40          	add    %ch,0x40(%rcx,%rdx,1)
  406147:	00 00                	add    %al,(%rax)
  406149:	00 00                	add    %al,(%rax)
  40614b:	00 71 11             	add    %dh,0x11(%rcx)
  40614e:	40 00 00             	rex add %al,(%rax)
  406151:	00 00                	add    %al,(%rax)
	...
