cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           compilador
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      -- AST
      -- Lexer
      Main
      -- Parser
  other-modules:
      AST
      Lexer
      Parser
      Paths_compilador
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
  default-language: Haskell2010
